{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9pkJ2ErfHKyXGUL6My5iE",
      "type": "rectangle",
      "x": 383.3334655761719,
      "y": 172.28573608398438,
      "width": 251.9047241210937,
      "height": 46.42858886718749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 778533775,
      "version": 162,
      "versionNonce": 1097177825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9OSr4eKcChDkY8vgfspq"
        }
      ],
      "updated": 1737504939491,
      "link": null,
      "locked": false
    },
    {
      "id": "g9OSr4eKcChDkY8vgfspq",
      "type": "text",
      "x": 396.2359161376953,
      "y": 183.00003051757812,
      "width": 226.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 283820047,
      "version": 121,
      "versionNonce": 110204609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737504939492,
      "link": null,
      "locked": false,
      "text": "OneTrustSuperManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pkJ2ErfHKyXGUL6My5iE",
      "originalText": "OneTrustSuperManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJLaFSVe_7YCag0Wrx2Fh",
      "type": "rectangle",
      "x": 462.85693359375,
      "y": 234.66656494140625,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 990534369,
      "version": 209,
      "versionNonce": 1853553359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up4c_Uh41KOAP5ziYqsTC"
        }
      ],
      "updated": 1737504947514,
      "link": null,
      "locked": false
    },
    {
      "id": "Up4c_Uh41KOAP5ziYqsTC",
      "type": "text",
      "x": 467.85693359375,
      "y": 246.33322143554688,
      "width": 214.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617944431,
      "version": 181,
      "versionNonce": 320438351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737505202153,
      "link": null,
      "locked": false,
      "text": "ConsentManagerAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dJLaFSVe_7YCag0Wrx2Fh",
      "originalText": "ConsentManagerAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MJkr7T9kzuri278KaTXw",
      "type": "rectangle",
      "x": 459.9998321533203,
      "y": 503.3570556640625,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1045837857,
      "version": 659,
      "versionNonce": 1904435151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9V-7PiKDR7gsRERagQiZ"
        }
      ],
      "updated": 1737505195274,
      "link": null,
      "locked": false
    },
    {
      "id": "w9V-7PiKDR7gsRERagQiZ",
      "type": "text",
      "x": 464.9998321533203,
      "y": 515.0237121582031,
      "width": 217.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1845267457,
      "version": 655,
      "versionNonce": 1338154607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505202153,
      "link": null,
      "locked": false,
      "text": "LibrarianManagerAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-MJkr7T9kzuri278KaTXw",
      "originalText": "LibrarianManagerAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl8iIVVpWjHXewRY9fdYg",
      "type": "rectangle",
      "x": 629.0471954345703,
      "y": 299.547607421875,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1837333711,
      "version": 418,
      "versionNonce": 1404166383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiU5a5O-wLtHLrRH9sg22"
        }
      ],
      "updated": 1737504974062,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiU5a5O-wLtHLrRH9sg22",
      "type": "text",
      "x": 689.3662948608398,
      "y": 311.2142639160156,
      "width": 154.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 884542191,
      "version": 395,
      "versionNonce": 1088679969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737506019882,
      "link": null,
      "locked": false,
      "text": "OTConsentTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl8iIVVpWjHXewRY9fdYg",
      "originalText": "OTConsentTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRk_LrpLIWoWy3vg2xg28",
      "type": "rectangle",
      "x": 799.0477905273438,
      "y": 364.6666564941406,
      "width": 488,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1015617217,
      "version": 202,
      "versionNonce": 864013583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19wqv_6ueKikD1d5yKfi3"
        }
      ],
      "updated": 1737505250302,
      "link": null,
      "locked": false
    },
    {
      "id": "19wqv_6ueKikD1d5yKfi3",
      "type": "text",
      "x": 804.0477905273438,
      "y": 379.6666564941406,
      "width": 317.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1053062095,
      "version": 175,
      "versionNonce": 656103137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737505255300,
      "link": null,
      "locked": false,
      "text": "ChildSkills: \n- getGroupedPurposesUsingGET\n- getPurposeDetailUsingGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oRk_LrpLIWoWy3vg2xg28",
      "originalText": "ChildSkills: \n- getGroupedPurposesUsingGET\n- getPurposeDetailUsingGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eOBhiuoi152Yr8hEBtIa",
      "type": "line",
      "x": 400.95233154296875,
      "y": 228.95245361328125,
      "width": 49.524017333984375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 658973583,
      "version": 445,
      "versionNonce": 1535908801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737505130735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42852783203125,
          26.666641235351562
        ],
        [
          48.095489501953125,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoLfgG4hpHvYa0BmAojyE",
      "type": "line",
      "x": 524.5727329947291,
      "y": 295.6121944762766,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1315356911,
      "version": 542,
      "versionNonce": 113306753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505133631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoDLLQ1ZYNakPfokQ39Kk",
      "type": "line",
      "x": 688.1939897741004,
      "y": 365.7987201176584,
      "width": 98.0955810546875,
      "height": 38.571441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2015037551,
      "version": 648,
      "versionNonce": 727991297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505119682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333526611328125,
          33.80952453613281
        ],
        [
          98.0955810546875,
          38.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJIgblmiLXv001dQtr5lq",
      "type": "line",
      "x": 402.1385117494531,
      "y": 261.3536712616756,
      "width": 50.95263671875,
      "height": 267.72058467127135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 727885711,
      "version": 670,
      "versionNonce": 2144576175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505240614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          245.81549264630257
        ],
        [
          50.95263671875,
          267.72058467127135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0dqYqV6vys8HbuK2ztnxq",
      "type": "rectangle",
      "x": 587.8571548461914,
      "y": 577.5833546322584,
      "width": 389.0476989746094,
      "height": 47.619079589843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 505313743,
      "version": 294,
      "versionNonce": 537036559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GucidXswvmltVWOGB4_XD"
        }
      ],
      "updated": 1737505711185,
      "link": null,
      "locked": false
    },
    {
      "id": "GucidXswvmltVWOGB4_XD",
      "type": "text",
      "x": 592.8571548461914,
      "y": 588.8928944271803,
      "width": 270.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1928095727,
      "version": 262,
      "versionNonce": 1070771919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505711008,
      "link": null,
      "locked": false,
      "text": "OTDocumentRetrievalAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0dqYqV6vys8HbuK2ztnxq",
      "originalText": "OTDocumentRetrievalAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmZfqt-k97OX1_PAIgdBq",
      "type": "rectangle",
      "x": 754.0474166870117,
      "y": 642.4643971127272,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1880592911,
      "version": 471,
      "versionNonce": 1561016335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CKtvMcR4ta_eN4J8UYAz"
        }
      ],
      "updated": 1737505691963,
      "link": null,
      "locked": false
    },
    {
      "id": "8CKtvMcR4ta_eN4J8UYAz",
      "type": "text",
      "x": 768.4165496826172,
      "y": 654.1310536068678,
      "width": 246.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 244873263,
      "version": 473,
      "versionNonce": 318390017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505866263,
      "link": null,
      "locked": false,
      "text": "OTDocumentRetrivalTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmZfqt-k97OX1_PAIgdBq",
      "originalText": "OTDocumentRetrivalTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJEAapSB9L_PV8VDxj1XI",
      "type": "line",
      "x": 649.5729542471705,
      "y": 638.5289841671288,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 341285455,
      "version": 595,
      "versionNonce": 1763295311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505691963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WpPabfYYbsztjOwqV9U6",
      "type": "line",
      "x": 813.1942110265418,
      "y": 708.7155098085105,
      "width": 98.0955810546875,
      "height": 38.571441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1982691439,
      "version": 701,
      "versionNonce": 2075844207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505691963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333526611328125,
          33.80952453613281
        ],
        [
          98.0955810546875,
          38.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOGDrBvI3qu8LCBpkk-qP",
      "type": "line",
      "x": 521.1861191713281,
      "y": 576.1156494110896,
      "width": 49.524017333984375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1715183823,
      "version": 496,
      "versionNonce": 1424119169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505698126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42852783203125,
          26.666641235351562
        ],
        [
          48.095489501953125,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC3X1JtepZSIZa5ghTLgn",
      "type": "rectangle",
      "x": 579.9207102457682,
      "y": 821.0213183319238,
      "width": 389.0476989746094,
      "height": 47.619079589843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 905027567,
      "version": 416,
      "versionNonce": 609553103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KLfncZMJEK0RJSth5WFT"
        }
      ],
      "updated": 1737505848560,
      "link": null,
      "locked": false
    },
    {
      "id": "0KLfncZMJEK0RJSth5WFT",
      "type": "text",
      "x": 584.9207102457682,
      "y": 832.3308581268457,
      "width": 280.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 230017551,
      "version": 385,
      "versionNonce": 1982388463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505848560,
      "link": null,
      "locked": false,
      "text": "OTRecordManagerToolAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sC3X1JtepZSIZa5ghTLgn",
      "originalText": "OTRecordManagerToolAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-YEdk29s6WSuQprrB9f9",
      "type": "line",
      "x": 641.6365096467472,
      "y": 881.9669478667943,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1269805103,
      "version": 717,
      "versionNonce": 345891599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505848560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URlVE1I1qM3jcbyCpxaps",
      "type": "line",
      "x": 512.290962759462,
      "y": 611.9047485419374,
      "width": 56.50809733072907,
      "height": 225.55550808376734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 590038497,
      "version": 728,
      "versionNonce": 1232271009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505852854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.449584960937443,
          197.7249196370443
        ],
        [
          51.05851236979163,
          225.55550808376734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIrkVyMVsSr7H5agiuTcQ",
      "type": "rectangle",
      "x": 934.7833455403644,
      "y": 705.2355516221788,
      "width": 480.59263780381957,
      "height": 88.06877983940977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1265382753,
      "version": 304,
      "versionNonce": 1931850049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7icBK9s5-6Uy1yVPjFYAW"
        }
      ],
      "updated": 1737505888345,
      "link": null,
      "locked": false
    },
    {
      "id": "7icBK9s5-6Uy1yVPjFYAW",
      "type": "text",
      "x": 939.7833455403644,
      "y": 724.2699415418837,
      "width": 253.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2044780865,
      "version": 289,
      "versionNonce": 146792737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505888345,
      "link": null,
      "locked": false,
      "text": "ChildSkills: \n- getDocumentsUsingGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BIrkVyMVsSr7H5agiuTcQ",
      "originalText": "ChildSkills: \n- getDocumentsUsingGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2CPuyGida91UY18ImFrs",
      "type": "text",
      "x": 445.97891574435755,
      "y": 59.50474107530377,
      "width": 729.6317138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1619064769,
      "version": 245,
      "versionNonce": 1393770959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737506101316,
      "link": null,
      "locked": false,
      "text": "Super Manager - Managers - Tools - Skills",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Manager - Managers - Tools - Skills",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}