{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FD5k33fVu0VDQk1DA7nr6",
      "type": "rectangle",
      "x": 1747.1446208651091,
      "y": 426.5925065297928,
      "width": 730.47607421875,
      "height": 243.8094482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 66849897,
      "version": 177,
      "versionNonce": 377756361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737593134909,
      "link": null,
      "locked": false
    },
    {
      "id": "9pkJ2ErfHKyXGUL6My5iE",
      "type": "rectangle",
      "x": 383.3334655761719,
      "y": 172.28573608398438,
      "width": 251.9047241210937,
      "height": 46.42858886718749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 778533775,
      "version": 162,
      "versionNonce": 1097177825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9OSr4eKcChDkY8vgfspq"
        }
      ],
      "updated": 1737504939491,
      "link": null,
      "locked": false
    },
    {
      "id": "g9OSr4eKcChDkY8vgfspq",
      "type": "text",
      "x": 396.2359161376953,
      "y": 183.00003051757812,
      "width": 226.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 283820047,
      "version": 121,
      "versionNonce": 110204609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737504939492,
      "link": null,
      "locked": false,
      "text": "OneTrustSuperManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pkJ2ErfHKyXGUL6My5iE",
      "originalText": "OneTrustSuperManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJLaFSVe_7YCag0Wrx2Fh",
      "type": "rectangle",
      "x": 462.85693359375,
      "y": 234.66656494140625,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 990534369,
      "version": 209,
      "versionNonce": 1853553359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up4c_Uh41KOAP5ziYqsTC"
        }
      ],
      "updated": 1737504947514,
      "link": null,
      "locked": false
    },
    {
      "id": "Up4c_Uh41KOAP5ziYqsTC",
      "type": "text",
      "x": 467.85693359375,
      "y": 246.33322143554688,
      "width": 214.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 617944431,
      "version": 181,
      "versionNonce": 320438351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505202153,
      "link": null,
      "locked": false,
      "text": "ConsentManagerAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dJLaFSVe_7YCag0Wrx2Fh",
      "originalText": "ConsentManagerAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MJkr7T9kzuri278KaTXw",
      "type": "rectangle",
      "x": 459.9998321533203,
      "y": 503.3570556640625,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1045837857,
      "version": 659,
      "versionNonce": 1904435151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9V-7PiKDR7gsRERagQiZ"
        }
      ],
      "updated": 1737505195274,
      "link": null,
      "locked": false
    },
    {
      "id": "w9V-7PiKDR7gsRERagQiZ",
      "type": "text",
      "x": 464.9998321533203,
      "y": 515.0237121582031,
      "width": 217.25978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1845267457,
      "version": 655,
      "versionNonce": 1338154607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505202153,
      "link": null,
      "locked": false,
      "text": "LibrarianManagerAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-MJkr7T9kzuri278KaTXw",
      "originalText": "LibrarianManagerAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zl8iIVVpWjHXewRY9fdYg",
      "type": "rectangle",
      "x": 629.0471954345703,
      "y": 299.547607421875,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1837333711,
      "version": 418,
      "versionNonce": 1404166383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiU5a5O-wLtHLrRH9sg22"
        }
      ],
      "updated": 1737504974062,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiU5a5O-wLtHLrRH9sg22",
      "type": "text",
      "x": 689.3662948608398,
      "y": 311.2142639160156,
      "width": 154.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 884542191,
      "version": 395,
      "versionNonce": 1088679969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737506019882,
      "link": null,
      "locked": false,
      "text": "OTConsentTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl8iIVVpWjHXewRY9fdYg",
      "originalText": "OTConsentTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRk_LrpLIWoWy3vg2xg28",
      "type": "rectangle",
      "x": 799.0477905273438,
      "y": 364.6666564941406,
      "width": 488,
      "height": 104.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1015617217,
      "version": 202,
      "versionNonce": 864013583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19wqv_6ueKikD1d5yKfi3"
        }
      ],
      "updated": 1737505250302,
      "link": null,
      "locked": false
    },
    {
      "id": "19wqv_6ueKikD1d5yKfi3",
      "type": "text",
      "x": 804.0477905273438,
      "y": 379.6666564941406,
      "width": 317.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1053062095,
      "version": 175,
      "versionNonce": 656103137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505255300,
      "link": null,
      "locked": false,
      "text": "ChildSkills: \n- getGroupedPurposesUsingGET\n- getPurposeDetailUsingGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oRk_LrpLIWoWy3vg2xg28",
      "originalText": "ChildSkills: \n- getGroupedPurposesUsingGET\n- getPurposeDetailUsingGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eOBhiuoi152Yr8hEBtIa",
      "type": "line",
      "x": 400.95233154296875,
      "y": 228.95245361328125,
      "width": 49.524017333984375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 658973583,
      "version": 445,
      "versionNonce": 1535908801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505130735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42852783203125,
          26.666641235351562
        ],
        [
          48.095489501953125,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoLfgG4hpHvYa0BmAojyE",
      "type": "line",
      "x": 524.5727329947291,
      "y": 295.6121944762766,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1315356911,
      "version": 542,
      "versionNonce": 113306753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505133631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoDLLQ1ZYNakPfokQ39Kk",
      "type": "line",
      "x": 688.1939897741004,
      "y": 365.7987201176584,
      "width": 98.0955810546875,
      "height": 38.571441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2015037551,
      "version": 648,
      "versionNonce": 727991297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505119682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333526611328125,
          33.80952453613281
        ],
        [
          98.0955810546875,
          38.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJIgblmiLXv001dQtr5lq",
      "type": "line",
      "x": 402.1385117494531,
      "y": 261.3536712616756,
      "width": 50.95263671875,
      "height": 267.72058467127135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 727885711,
      "version": 670,
      "versionNonce": 2144576175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505240614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          245.81549264630257
        ],
        [
          50.95263671875,
          267.72058467127135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0dqYqV6vys8HbuK2ztnxq",
      "type": "rectangle",
      "x": 587.8571548461914,
      "y": 577.5833546322584,
      "width": 389.0476989746094,
      "height": 47.619079589843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 505313743,
      "version": 294,
      "versionNonce": 537036559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GucidXswvmltVWOGB4_XD"
        }
      ],
      "updated": 1737505711185,
      "link": null,
      "locked": false
    },
    {
      "id": "GucidXswvmltVWOGB4_XD",
      "type": "text",
      "x": 592.8571548461914,
      "y": 588.8928944271803,
      "width": 270.3398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1928095727,
      "version": 262,
      "versionNonce": 1070771919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505711008,
      "link": null,
      "locked": false,
      "text": "OTDocumentRetrievalAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0dqYqV6vys8HbuK2ztnxq",
      "originalText": "OTDocumentRetrievalAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmZfqt-k97OX1_PAIgdBq",
      "type": "rectangle",
      "x": 754.0474166870117,
      "y": 642.4643971127272,
      "width": 275.23812866210943,
      "height": 48.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1880592911,
      "version": 471,
      "versionNonce": 1561016335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CKtvMcR4ta_eN4J8UYAz"
        }
      ],
      "updated": 1737505691963,
      "link": null,
      "locked": false
    },
    {
      "id": "8CKtvMcR4ta_eN4J8UYAz",
      "type": "text",
      "x": 768.4165496826172,
      "y": 654.1310536068678,
      "width": 246.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 244873263,
      "version": 473,
      "versionNonce": 318390017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505866263,
      "link": null,
      "locked": false,
      "text": "OTDocumentRetrivalTool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmZfqt-k97OX1_PAIgdBq",
      "originalText": "OTDocumentRetrivalTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJEAapSB9L_PV8VDxj1XI",
      "type": "line",
      "x": 649.5729542471705,
      "y": 638.5289841671288,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 341285455,
      "version": 595,
      "versionNonce": 1763295311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505691963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WpPabfYYbsztjOwqV9U6",
      "type": "line",
      "x": 813.1942110265418,
      "y": 708.7155098085105,
      "width": 98.0955810546875,
      "height": 38.571441650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1982691439,
      "version": 701,
      "versionNonce": 2075844207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505691963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333526611328125,
          33.80952453613281
        ],
        [
          98.0955810546875,
          38.571441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOGDrBvI3qu8LCBpkk-qP",
      "type": "line",
      "x": 521.1861191713281,
      "y": 576.1156494110896,
      "width": 49.524017333984375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1715183823,
      "version": 496,
      "versionNonce": 1424119169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505698126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.42852783203125,
          26.666641235351562
        ],
        [
          48.095489501953125,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sC3X1JtepZSIZa5ghTLgn",
      "type": "rectangle",
      "x": 579.9207102457682,
      "y": 821.0213183319238,
      "width": 389.0476989746094,
      "height": 47.619079589843764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 905027567,
      "version": 416,
      "versionNonce": 609553103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KLfncZMJEK0RJSth5WFT"
        }
      ],
      "updated": 1737505848560,
      "link": null,
      "locked": false
    },
    {
      "id": "0KLfncZMJEK0RJSth5WFT",
      "type": "text",
      "x": 584.9207102457682,
      "y": 832.3308581268457,
      "width": 280.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 230017551,
      "version": 385,
      "versionNonce": 1982388463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505848560,
      "link": null,
      "locked": false,
      "text": "OTRecordManagerToolAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sC3X1JtepZSIZa5ghTLgn",
      "originalText": "OTRecordManagerToolAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-YEdk29s6WSuQprrB9f9",
      "type": "line",
      "x": 641.6365096467472,
      "y": 881.9669478667943,
      "width": 94.2860107421875,
      "height": 40.476226806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1269805103,
      "version": 717,
      "versionNonce": 345891599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505848560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.523956298828125,
          35.71430969238281
        ],
        [
          94.2860107421875,
          40.476226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URlVE1I1qM3jcbyCpxaps",
      "type": "line",
      "x": 512.290962759462,
      "y": 611.9047485419374,
      "width": 56.50809733072907,
      "height": 225.55550808376734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 590038497,
      "version": 728,
      "versionNonce": 1232271009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505852854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.449584960937443,
          197.7249196370443
        ],
        [
          51.05851236979163,
          225.55550808376734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIrkVyMVsSr7H5agiuTcQ",
      "type": "rectangle",
      "x": 934.7833455403644,
      "y": 705.2355516221788,
      "width": 480.59263780381957,
      "height": 88.06877983940977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1265382753,
      "version": 304,
      "versionNonce": 1931850049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7icBK9s5-6Uy1yVPjFYAW"
        }
      ],
      "updated": 1737505888345,
      "link": null,
      "locked": false
    },
    {
      "id": "7icBK9s5-6Uy1yVPjFYAW",
      "type": "text",
      "x": 939.7833455403644,
      "y": 724.2699415418837,
      "width": 253.8998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2044780865,
      "version": 289,
      "versionNonce": 146792737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737505888345,
      "link": null,
      "locked": false,
      "text": "ChildSkills: \n- getDocumentsUsingGET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BIrkVyMVsSr7H5agiuTcQ",
      "originalText": "ChildSkills: \n- getDocumentsUsingGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2CPuyGida91UY18ImFrs",
      "type": "text",
      "x": 445.97891574435755,
      "y": 59.50474107530377,
      "width": 729.6317138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1619064769,
      "version": 245,
      "versionNonce": 1393770959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737506101316,
      "link": null,
      "locked": false,
      "text": "Super Manager - Managers - Tools - Skills",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Manager - Managers - Tools - Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szVUMVQRgA4rN7ZXVVdVI",
      "type": "rectangle",
      "x": 1727.3546685112847,
      "y": 155.64570109049487,
      "width": 289.71118183864223,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 71018607,
      "version": 689,
      "versionNonce": 1573300297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M63IwgdZvDny_Rha35Ldb"
        }
      ],
      "updated": 1737594465532,
      "link": null,
      "locked": false
    },
    {
      "id": "M63IwgdZvDny_Rha35Ldb",
      "type": "text",
      "x": 1732.3546685112847,
      "y": 160.64570109049487,
      "width": 273.3092041015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1373678529,
      "version": 675,
      "versionNonce": 1497151273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594465532,
      "link": null,
      "locked": false,
      "text": "Edge Weapons\n- knife 🔪\n- sword ⚔\n- throwing stars ⭐",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "szVUMVQRgA4rN7ZXVVdVI",
      "originalText": "Edge Weapons\n- knife 🔪\n- sword ⚔\n- throwing stars ⭐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFc9WKhNajOwF2LLjHySi",
      "type": "text",
      "x": 1713.1747911241318,
      "y": 89.48160468207465,
      "width": 262.5015869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 585781985,
      "version": 143,
      "versionNonce": 379588007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594484918,
      "link": null,
      "locked": false,
      "text": "⚒ tools/skills",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚒ tools/skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mr5cKwOSrJtG021d6mzC",
      "type": "rectangle",
      "x": 2034.8379031409406,
      "y": 156.67959419583534,
      "width": 220.328038457307,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 913314703,
      "version": 818,
      "versionNonce": 1556998665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-o8UFjRLi9-jZH0QjD35"
        }
      ],
      "updated": 1737594465532,
      "link": null,
      "locked": false
    },
    {
      "id": "W-o8UFjRLi9-jZH0QjD35",
      "type": "text",
      "x": 2039.8379031409406,
      "y": 161.67959419583534,
      "width": 184.68923950195312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1615110663,
      "version": 275,
      "versionNonce": 24494313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737594465532,
      "link": null,
      "locked": false,
      "text": "Firearms\n- gun 🔫\n- shotgun 🎡\n- bazooka 🎯",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "-mr5cKwOSrJtG021d6mzC",
      "originalText": "Firearms\n- gun 🔫\n- shotgun 🎡\n- bazooka 🎯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkyMKRvWiP37ZErX4JL0U",
      "type": "rectangle",
      "x": 2279.032831542145,
      "y": 157.3792512420777,
      "width": 263.9526750302764,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 402550881,
      "version": 946,
      "versionNonce": 884980681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2ztXV_ebh31KJ_4HQKhO"
        }
      ],
      "updated": 1737594465532,
      "link": null,
      "locked": false
    },
    {
      "id": "R2ztXV_ebh31KJ_4HQKhO",
      "type": "text",
      "x": 2284.032831542145,
      "y": 162.3792512420777,
      "width": 223.3599090576172,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1119876745,
      "version": 347,
      "versionNonce": 650599081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737594465532,
      "link": null,
      "locked": false,
      "text": "Unarmed Strikes\n- judo chop ✋\n- kick 🦵\n- punch 👊",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "CkyMKRvWiP37ZErX4JL0U",
      "originalText": "Unarmed Strikes\n- judo chop ✋\n- kick 🦵\n- punch 👊",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlXncxma70UhO7wakkVOj",
      "type": "text",
      "x": 1743.1977781265498,
      "y": 363.60105484251,
      "width": 189.0934600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1103796481,
      "version": 547,
      "versionNonce": 1023479047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594493357,
      "link": null,
      "locked": false,
      "text": "🤵 agents ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤵 agents ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpdAy86pb9jYH_HZNWR3R",
      "type": "rectangle",
      "x": 1774.5595843602737,
      "y": 447.7942684113033,
      "width": 313.3333740234375,
      "height": 175.2381591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1091815265,
      "version": 172,
      "versionNonce": 2128296137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737593748760,
      "link": null,
      "locked": false
    },
    {
      "id": "y6VprjEcx42YyYzJ5nZCq",
      "type": "text",
      "x": 1810.2868012927825,
      "y": 483.4690154544892,
      "width": 160.05416870117188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 223510689,
      "version": 361,
      "versionNonce": 2033156039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594531334,
      "link": null,
      "locked": false,
      "text": "👨 Maxwell \n- knife 🔪\n- sword ⚔",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨 Maxwell \n- knife 🔪\n- sword ⚔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94w1w8a7r9AuVni-ZdFja",
      "type": "rectangle",
      "x": 2120.273817758711,
      "y": 444.9371517120845,
      "width": 321.90478515625006,
      "height": 180.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 517634543,
      "version": 251,
      "versionNonce": 1512592455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737593748760,
      "link": null,
      "locked": false
    },
    {
      "id": "2y394vUkk1_Hio4evJbH9",
      "type": "text",
      "x": 2153.143856956845,
      "y": 480.61189875527043,
      "width": 178.38980102539062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 585550799,
      "version": 449,
      "versionNonce": 1411827303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594684384,
      "link": null,
      "locked": false,
      "text": "🧝‍♂️ René \n- gun 🔫\n- shotgun 🎡",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧝‍♂️ René \n- gun 🔫\n- shotgun 🎡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThCrD-AWY91Nhermpb5WF",
      "type": "text",
      "x": 2536.9535493396575,
      "y": 480.84993586464554,
      "width": 196.76828002929688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1605636929,
      "version": 808,
      "versionNonce": 1738277545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594701273,
      "link": null,
      "locked": false,
      "text": "👨‍⚖️ James \n- gun 🔫\n- knife 🔪\n- judo chop 🤚",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨‍⚖️ James \n- gun 🔫\n- knife 🔪\n- judo chop 🤚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbKg6po9KgecDRyS-qn1A",
      "type": "rectangle",
      "x": 2504.0835101415237,
      "y": 440.1751888214595,
      "width": 300.952392578125,
      "height": 205.7144775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1496449825,
      "version": 558,
      "versionNonce": 1324231751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594597498,
      "link": null,
      "locked": false
    },
    {
      "id": "MwzR2jK9epa49F5NtL6BJ",
      "type": "text",
      "x": 2865.525692894345,
      "y": 471.32601008339554,
      "width": 184.68923950195312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1529728367,
      "version": 1022,
      "versionNonce": 1107351721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594593391,
      "link": null,
      "locked": false,
      "text": "🤹‍♀️ Olivia \n- bazooka 🎯\n- Maxwell 👨\n- James 👨‍⚖️",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤹‍♀️ Olivia \n- bazooka 🎯\n- Maxwell 👨\n- James 👨‍⚖️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDDE0ialDb5pGReWc_t2A",
      "type": "rectangle",
      "x": 2832.655653696211,
      "y": 440.175066751147,
      "width": 270.068115234375,
      "height": 203.67351422991067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1492869959,
      "version": 687,
      "versionNonce": 1391270729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737594599925,
      "link": null,
      "locked": false
    },
    {
      "id": "4Lmh3M15hWF4zFMuzAXix",
      "type": "text",
      "x": 2077.5528530544702,
      "y": -51.695512559678946,
      "width": 373.743896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 7390881,
      "version": 309,
      "versionNonce": 308583559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737593632243,
      "link": null,
      "locked": false,
      "text": "Any agent can use any tool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any agent can use any tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY0NutFQ-_c3jeMucwmh1",
      "type": "text",
      "x": 2076.6002163357202,
      "y": 4.494978162977304,
      "width": 526.48779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 402549615,
      "version": 304,
      "versionNonce": 870531815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737593303971,
      "link": null,
      "locked": false,
      "text": "Any agent can work with other agents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any agent can work with other agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt4B9Dc2V8bvRgdNbGcxM",
      "type": "text",
      "x": 1515.239764501177,
      "y": 453.5923641144283,
      "width": 209.4319305419922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 819235113,
      "version": 485,
      "versionNonce": 2041572553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737665552618,
      "link": null,
      "locked": false,
      "text": "skillset / \nagent group",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skillset / \nagent group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65hCRq6oVc6k8tQ1Z9qUR",
      "type": "text",
      "x": 1956.8587321932341,
      "y": 375.26774185422875,
      "width": 438.427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 97545609,
      "version": 233,
      "versionNonce": 1958164423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737594472934,
      "link": null,
      "locked": false,
      "text": "use tools/skills or other agents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use tools/skills or other agents",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}